<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">
                Home
            </a>
            <a class="cabecalho__menu__link" href="about.html">
                Sobre mim
            </a>
            <a class="cabecalho__menu__link" href="curriculo.html">
                Curriculo
            </a>
        </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Currículo </h1>
            <p class="apresentacao__conteudo__texto"> Apresentação e informações principais: </p>
            <p class="apresentacao__conteudo__texto"> Laís Coelho Lacerda - 35 anos </p>
            <p class="apresentacao__conteudo__texto"> Formação: Graduação em Administração de Empresa e Tecnólogo em Gestão de Recusos Humanos </p>
            <p class="apresentacao__conteudo__texto"> Formação em andamento: Desenvolvedor Front-end e Sommelier de Vinhos </p>
            <h2 class="apresentacao__conteudo__titulo">Experiências </h2>
            <p class="apresentacao__conteudo__texto">
            <ul class="apresentacao__conteudo__texto">
                <li> Drogaria Araujo (2017 - 2019) - Operadora de caixa </li>
                <li> Grupo Supernosso (2020 - 2022) - Operadora de caixa e auxiliar de estoque </li>
                <li> UG CardShop (2021 - 2023) - Atendimento ao púbico, caixa </li>
            </ul>
            </p>
            <h2 class="apresentacao__conteudo__titulo">Estudos</h2>
            <p class="apresentacao__conteudo__texto">Curso Sommelier de Vinhos
            <ul class="apresentacao__conteudo__texto">
                <li>Curso HTML e CSS: ambientes de desenvolvimento, estrutura de arquivos e tags - Alura Cursos <a class="apresentacao__conteudo_certificado" href="https://cursos.alura.com.br/certificate/09ffe016-7daf-41c3-8e07-53683937a295">com certificado</a> </li>
                <li> Curso HTML e CSS: Classes, posicionamento e Flexbox - Alura Crusos <a class="apresentacao__conteudo_certificado" href="https://cursos.alura.com.br/certificate/5c0ec47c-0561-4ec8-9af4-fbbef3fe0d14"> com certificado</a></li>
                <li>Curso HTML e CSS: cabeçalho, footer e variáveis CSS - Alura Cursos <a class="apresentacao__conteudo_certificado" href="https://cursos.alura.com.br/certificate/42fa493d-43ea-41f5-8312-e1c8e34ed670">com certificado</a></li>
            </ul>
            </p>    
        </section>
        <img src="./assets/imagem3.jpeg" alt="Foto Lais sorrindo" class="apresentacao__imagem">
    </main>

    <footer class="rodape">
        <p>Desenvolvido por Lais, aluna Alura.</p>
    </footer>

</body>
</html>